PLUGIN_NAME="BH WP Plugins Page"
PLUGIN_SLUG=bh-wp-plugins-page

TEST_DB_NAME="bh_wp_plugins_page_tests"
TEST_DB_HOST="127.0.0.1"
TEST_DB_USER="root"
TEST_DB_PASSWORD="password"
TEST_DB_PORT="33066"
TEST_TABLE_PREFIX="tests_"

WP_ROOT_FOLDER="wordpress"
TEST_SITE_WP_URL="http://localhost:8080"
TEST_SITE_WP_DOMAIN="localhost"
TEST_SITE_ADMIN_EMAIL="admin@example.org"
